Repository: crismcn/E-mails
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Email Manager
zh: 邮箱管理

# statTotal
source: Total
zh: 总账号

# statValid
source: Valid
zh: 有效账号

# statError
source: Issues
zh: 异常账号

# filterAllGroups
source: All Groups
zh: 全部分组

# searchHint
source: Search email
zh: 搜索邮箱号

# mailSearchHint
source: Search mail
zh: 搜索邮件

# refreshLastUpdated
source: Last updated: {time}
zh: 上次更新时间：{time}

# mailArchived
source: Archived
zh: 已归档

# mailDeleted
source: Deleted
zh: 已删除

# mailMarkedRead
source: Marked as read
zh: 已标记为已读

# mailMarkedUnread
source: Marked as unread
zh: 已标记为未读

# mailFlagged
source: Flagged
zh: 已标星

# mailUnflagged
source: Unflagged
zh: 已取消标星

# mailActionFailedToast
source: Action failed: {message}
zh: 操作失败：{message}

# mailEmpty
source: No mail
zh: 暂无邮件

# mailLoadFailed
source: Failed to load mail
zh: 邮件加载失败

# mailLoadFailedToast
source: Load failed: {message}
zh: 加载失败：{message}

# commonRetry
source: Retry
zh: 重试

# mailAccountCopied
source: Email address copied
zh: 已复制邮箱号

# folderInbox
source: Inbox
zh: 收件箱

# folderUnread
source: Unread
zh: 未读邮件

# folderFlagged
source: Flagged
zh: 已标星

# folderSent
source: Sent
zh: 已发送

# composeTitle
source: New Message
zh: 新建邮件

# composeTo
source: To:
zh: 收件人：

# composeCcFrom
source: Cc/Bcc, From:
zh: 抄送/密送, 发件人：

# composeImportance
source: Importance:
zh: 重要性：

# composeImportanceHigh
source: High
zh: 高

# composeImportanceNormal
source: Normal
zh: 正常

# composeImportanceLow
source: Low
zh: 低

# composeSubject
source: Subject:
zh: 主 题：

# composeBodyHint
source: Body
zh: 正文

# composeSending
source: Sending…
zh: 发送中…

# composeSent
source: Sent
zh: 已发送

# composeSendFailed
source: Send failed: {message}
zh: 发送失败：{message}

# composeNoRecipient
source: Please add a recipient first
zh: 请先填写收件人

# composeInvalidRecipient
source: Invalid recipient email: {value}
zh: 收件人邮箱格式有误：{value}

# composeAttachTodo
source: Attachments aren't supported yet
zh: 附件功能待接入

# loadMoreLoading
source: Loading...
zh: 加载中...

# loadMoreNoMore
source: No more mail
zh: 没有更多邮件

# menuImport
source: Import
zh: 导入

# menuSettings
source: Settings
zh: 设置

# loadMore
source: Pull up to load more
zh: 上拉加载更多

source: Unread
zh: 未读

# mailReplyHint
source: Reply
zh: 回复

# threadUnread
source: {count} unread
zh: {count} 封未读

# threadLoadHistory
source: Pull down for older mail
zh: 下拉加载更多历史邮件

# threadLoadHistoryNoMore
source: No more history
zh: 没有更多历史邮件

# detailRecipient
source: To:
zh: 收件人：

# actionReply
source: Reply
zh: 回复

# actionReplyAll
source: Reply all
zh: 全部回复

# actionForward
source: Forward
zh: 转发

# actionDelete
source: Delete
zh: 删除

# actionMore
source: More
zh: 更多

# linkOpenFailed
source: Could not open link
zh: 无法打开链接

# statusValid
source: Valid
zh: 有效

# statusTokenExpired
source: Token Expired
zh: Token 过期

# statusPasswordError
source: Password Error
zh: 密码错误

# statusUnknown
source: Unknown
zh: 未知

# settingsTitle
source: Settings
zh: 设置

# settingsAppearance
source: Appearance
zh: 外观

# settingsTheme
source: Theme
zh: 主题

# settingsThemeSystem
source: System
zh: 跟随系统

# settingsThemeDark
source: Dark
zh: 暗黑

# settingsThemeLight
source: Light
zh: 亮白

# settingsLanguage
source: Language
zh: 语言

# importTitle
source: Import Emails
zh: 导入邮箱

# importCsvSection
source: Import CSV File
zh: 导入 CSV 文件

# importCsvHint
source: Tap to choose a CSV file
zh: 点击选择 CSV 文件

# importCsvOnly
source: Only .csv format is supported
zh: 仅支持 .csv 格式

# importCsvPicked
source: Selected: {name}
zh: 已选择：{name}

# importPasteSection
source: Or paste data
zh: 或 粘贴数据

# importPasteHint
source: Paste data in the following format: email----password----client_id----refresh_token----created_at user1@example.com----123456----xxxx----xxxx----2024-01-01 10:00:00 user2@example.com----123456----xxxx----xxxx----2024-01-01 10:00:00
zh: 请粘贴数据，格式如下： 邮箱----密码----client_id----refresh_token----创建时间 user1@example.com----123456----xxxx----xxxx----2024-01-01 10:00:00 user2@example.com----123456----xxxx----xxxx----2024-01-01 10:00:00

# importFormatSection
source: Format
zh: 格式说明

# importFieldEmail
source: email
zh: 邮箱

# importFieldEmailDesc
source: Email address
zh: 邮箱地址

# importFieldPassword
source: password
zh: 密码

# importFieldPasswordDesc
source: Mailbox password
zh: 邮箱密码

# importFieldClientIdDesc
source: App client ID
zh: 应用客户端 ID

# importFieldRefreshTokenDesc
source: Refresh token
zh: 刷新令牌

# importFieldCreatedAt
source: created_at
zh: 创建时间

# importFieldCreatedAtDesc
source: e.g. 2024-01-01 10:00:00
zh: 如 2024-01-01 10:00:00

# importConfirm
source: Confirm Import
zh: 确认导入

# importEmpty
source: Paste data or choose a CSV file first
zh: 请先粘贴数据或选择 CSV 文件

# importNoValid
source: No valid data found, please check the format
zh: 未识别到有效数据，请检查格式

# importResultCount
source: Imported {count} emails
zh: 成功导入 {count} 个邮箱

# importResultInvalid
source: , {count} invalid lines ignored
zh: ，{count} 行格式有误已忽略

# selectionTitle
source: Selected {count}
zh: 已选择 {count} 项

# actionHealthCheck
source: Health check
zh: 健康检测

# actionSelectAll
source: Select all
zh: 全选

# accountChecking
source: Checking…
zh: 检查中…

# accountCheckSummary
source: Done: {ok} healthy, {bad} failed
zh: 检查完成：正常 {ok}，异常 {bad}

# accountDeleteTitle
source: Delete mailbox
zh: 删除邮箱

# accountDeleteMultiBody
source: You'll need to re-import to restore them. Delete {count} selected mailboxes?
zh: 删除后需重新导入才能恢复，确定删除选中的 {count} 个邮箱？

# accountDeleted
source: Deleted {count} accounts
zh: 已删除 {count} 个账号

# commonCancel
source: Cancel
zh: 取消
